{
  "name": "remote",
  "version": "1.0.0",
  "description": "Remote micro frontend application",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "author": "",
  "license": "MIT"
}